<?php

$_SESSION['lang']=array(
                            'id'=>2,
                            'en'=>'Ingles',
                            'idioma'=>'Español',

                            'si'=>'yes',
                            
                            'MiCarrito'=>'My Cart',
                            'Contacto'=>'Contact Us',
                            'MasInformacion'=>'Call to order',
                            'CarritoCompras'=>'Shopping Cart',
                            'CatalogoGratis'=>'Free Catalog',
                            'ProductoNuevo'=>'New Products',
                            'ProductoDestacado'=>'Featured Items',
                            'ProductoRelacionado'=>'Related Products',
                            'Productos'=>'Products',
                            'MiCuenta'=>'My Account',
                            'PromocionMes'=>'Limited Time Sale!',
                            'MasSolicitado'=>'Most popular',
                            'Siguenos'=>'Follow us on :',
                            'MarcaDestacada'=>'Featured Brands',
                            'Suscribete'=>'Offers Newsletter!',
                                'SuscribeteA'=>'Subscribe to our e-mail newsletter',
                                'SuscribeteB'=>'Receive access to special offers and esclusive promotions',
                            'EnlacesDirectos'=>'LINKS DIRECT',
                            'Informacion'=>'Information',
                            'Nosotros'=>'About Us',
                            'GarantiaDevolucion'=>'Warranties and Returns',
                            'PoliticaEntrega'=>'Delivery Policies',
                            'OfertaDescuento'=>'Discounts and Offers',
                            'ServicioCliente'=>'Customer Service',
                            'Ayuda'=>'Help / Frequently asked questions',
                            'InformacionEnvio'=>'Shipping information',
                            'Comprar'=>'Purchasing',
                            'Descripcion'=>'Description',
                            'Instruccion'=>'Instructions',

                            'cart'=>array('precio'=>'Price',
                                         'precioferta'=>'Price offers',
                                         'descuento'=>'Discount',
                                         'promocion'=>'Promotion',
                                         'talla'=>'Size',
                                         'unidad'=>'Unit',
                                         'cantidad'=>'Quantity',
                                         'oferta'=>'Offert',
                                         'codigo'=>'Code',
                                         'introduccion'=>'Introduction',
                                         'imagen'=>'Image',
                                         'producto'=>'Product',
                                        ),

                             'form'=>array('empresa'=>'Company',
                                           'ruc'=> 'RUC',
                                           'cargo'=>'Title',
                                           'direccionenvio'=>'Shipping address',
                                           'nombres'=>'First Name',
                                           'apellidos'=>'Last name',
                                           'telefono'=>'Phone number',
                                           'celular'=>'Mobile Phone',
                                           'direccion'=>'Address',
                                           'apartamento'=>'Apartament',
                                           'pais'=>'Country',
                                           'ciudad'=>'City',
                                           'estado'=>'State',
                                           'correo'=>'E-mail',
                                           'codigo'=>'Postal Code',
                                           'contrasena'=>'Password',
                                           'nuevacontrasena'=>'New password',
                                           'repita'=>'retype your password',
                                           'obligatorio'=>'Obligatory information.',
                                           'titulo'=> 'User Registration',
                                           'titulo2'=> 'Update Information',
                                           'datosempresa'=>'Company profile',
                                           'datospersonales'=>'Personal profile',
                                           'datosacceso'=>'Access information',
                                           'recuperar'=>'Recovery password',
                                           'recordar'=>'Remember me',
                                          ),

                          'mensaje'=>array( 'envio'=>'<span class="tit-verde17">Contact send</span>
                                                    <p>Thank you for be contacting by us, shortly we will attend to it.</p><br />',),
 
                         'contacto'=>array('nombre'=>'Name',
                                           'apellido'=>'Last name',
                                           'direccion'=>'Address',
                                           'telefono'=>'Phone number',
                                           'email'=>'E-mail',
                                           'mensaje'=>'Message',
                                           'titulo'=>'Contact Us',
                                           'destino'=>'Destinations',
                                           'actividad'=>'Activities',
                                           'persona'=>'Nº of Persons',
                                           'introduccion'=>'"Texto introducción ipsum dolo consectetu rcing maecenas volutpat augue a risus ollis maec enas volutpat augue a risus. maec dacasa risus."',
                                         ),

                        'error'=>array(   'direccionenvio'=>'Type your shipping address',
                                          'nombre'=>'Type your name',
                                          'apellido'=>'Type your lastname',
                                          'pais'=>'Select a country',
                                          'ciudad'=>'Select a city',
                                          'direccion'=>'Type your Address',
                                          'codigo'=>'Type your Postal Code',
                                          'correo1'=>'Type your E-mail',
                                          'correo2'=>'Type a valid E-mail',
                                          'correo3'=>'The E-mail is not available',
                                          'confi'=>'Retype your password',
                                          'contrasena'=>'Type your password',
                                          'contrassena2'=>'The password\'s did no match',
                                          'telefono'=>'Type your phone number',
                                          'mensaje'=>'Type your message',
                                          'destino'=>'Choose your destination',
                                          'persona'=>'Type Nº of persons',
                                          'numero'=>'Type numbers',
                                       )
                        );