<?php

$_SESSION['lang']=array(
                            'id'=>1,
                            'es'=>'Español',
                            'idioma'=>'English',

                            'si'=>'si',
                            
                            'MiCarrito'=>'Mi Carrito',
                            'Contacto'=>'Contacto',
                            'MasInformacion'=>'Para más información',
                            'CarritoCompras'=>'Carrito de Compras',
                            'CatalogoGratis'=>'Catálogo Gratis',
                            'ProductoNuevo'=>'Productos Nuevos',
                            'ProductoDestacado'=>'Productos Destacados',
                            'ProductoRelacionado'=>'Productos Relacionados',
                            'Productos'=>'Productos',
                            'MiCuenta'=>'Mi Cuenta',
                            'PromocionMes'=>'¡Promoción del Mes!',
                            'MasSolicitado'=>'Lo más solicitado',
                            'Siguenos'=>'Siguenos en :',
                            'MarcaDestacada'=>'Marcas destacadas',
                            'Suscribete'=>'¡Suscribete!',
                                'SuscribeteA'=>'Suscríbase a nuestro boletín por correo electrónico',
                                'SuscribeteB'=>'Recibe novedades y ofertas exclusivas.',
                            'EnlacesDirectos'=>'ENLACES DIRECTOS',
                            'Informacion'=>'Información',
                            'Nosotros'=>'Nosotros',
                            'GarantiaDevolucion'=>'Garantías y Devoluciones',
                            'PoliticaEntrega'=>'Políticas de Entrega',
                            'OfertaDescuento'=>'Ofertas y Descuentos',
                            'ServicioCliente'=>'Servicio al Cliente',
                            'Ayuda'=>'Ayuda / Preguntas Frecuentes',
                            'InformacionEnvio'=>'Información de Envios',
                            'Comprar'=>'Comprar',
                            'Descripcion'=>'Descripción',
                            'Instruccion'=>'Instrucciones de Uso',
                            
                            'cart'=>array('precio'=>'Precio',
                                         'precioferta'=>'Precio Oferta',
                                         'descuento'=>'Descuento',
                                         'promocion'=>'Promoción',
                                         'talla'=>'Talla',
                                         'unidad'=>'Unidad',
                                         'cantidad'=>'Cantidad',
                                         'oferta'=>'Oferta',
                                         'codigo'=>'Codigo',
                                         'introduccion'=>'Introduccion',
                                         'imagen'=>'Imagen',
                                         'producto'=>'Producto',
                                        ),

                           'form'=>array('empresa'=>'Compañía',
                                         'ruc'=> 'RUC',
                                         'cargo'=>'Cargo',
                                         'direccionenvio'=>'Dirección de Envio de Pedidos',
                                         'nombres'=>'Nombres',
                                         'apellidos'=>'Apellidos',
                                         'telefono'=>'Teléfono',
                                         'celular'=>'Celular',
                                         'direccion'=>'Dirección',
                                         'apartamento'=>'Apartamento',
                                         'pais'=>'País',
                                         'ciudad'=>'Ciudad',
                                         'estado'=>'Estado',
                                         'correo'=>'Email',
                                         'codigo'=>'Código Postal',
                                         'contrasena'=>'Contrase&ntilde;a',
                                         'nuevacontrasena'=>'Nueva Contrase&ntilde;a',
                                         'repita'=>'Repita su Contrase&ntilde;a',
                                         'obligatorio'=>'Datos Obligatorios.',
                                         'titulo'=> 'Registro de Usuario',
                                         'titulo2'=> 'Actualizar Información',
                                         'datosempresa'=>'Datos de la empresa',
                                         'datospersonales'=>'Datos Personales',
                                         'datosacceso'=>'Datos de Acceso',
                                         'recuperar'=>'Recuperar contraseña',
                                         'recordar'=>'Recordar sesión',
                                        ),

                        'mensaje'=>array('envio'=>'<span class="tit-verde17">Contacto enviado</span>
                                                    <p>Gracias por contactarse con nosotros, en breve lo atenderemos.</p><br />',),
                                             
                       'contacto'=>array('nombre'=>'Nombre',
                                         'apellido'=>'Apellido',
                                         'direccion'=>'Dirección',
                                         'telefono'=>'Teléfono',
                                         'email'=>'Correo',
                                         'mensaje'=>'Mensaje',
                                         'titulo'=>'Contáctenos',
                                         'destino'=>'Destinos',
                                         'actividad'=>'Actividades',
                                         'persona'=>'Nº de Personas',
                                         'introduccion'=>'"Texto introducción ipsum dolo consectetu rcing maecenas volutpat augue a risus ollis maec enas volutpat augue a risus. maec dacasa risus."',
                                        ),
					
                          'error'=>array('direccionenvio'=>'Ingrese una dirección para enviarle los pedidos',
                                         'nombre'=>'Ingrese sus Nombres',
                                         'apellido'=>'Ingrese sus Apellidos',
                                         'pais'=>'Seleccione su País',
                                         'ciudad'=>'Seleccione su Ciudad',
                                         'direccion'=>'Ingrese su Dirección',
                                         'codigo'=>'Ingrese su Código Postal',
                                         'correo1'=>'Ingrese su Correo Electrónico',
                                         'correo2'=>'Ingrese una Correo Electrónico válido',
                                         'correo3'=>'El Correo Electrónico ya esta registrado',
                                         'confi'=>'Ingrese su confirmación de su Contraseña',
                                         'contrasena'=>'Ingrese su Contraseña',
                                         'contrassena2'=>'La confirmación de la Contraseña es erronea',
                                         'telefono'=>'Ingrese su Teléfono',
                                         'mensaje'=>'Ingrese su Mensaje',
                                         'destino'=>'Seleccione su Destino',
                                         'persona'=>'Ingrese Nº de Personas',
                                         'numero'=>'Ingrese solo números',
                                        )
                        );